//
//  TenDrop-Prefix.pch
//  gametest2
//
//  Created by lihk11 on 14/10/14.
//  Copyright (c) 2014年 lihk11. All rights reserved.
//

#ifndef gametest2_TenDrop_Prefix_pch
#define gametest2_TenDrop_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define DIRECTION_UP 1
#define DIRECTION_DOWN 2
#define DIRECTION_LEFT 3
#define DIRECTION_RIGHT 4

#define MAP_DICTIONARY [NSDictionary dictionaryWithObjectsAndKeys:\
@[@"0",@"1",@"3",@"2",@"2",@"0",@"0",@"3",@"2",@"4",@"1",@"4",@"1",@"2",@"0",@"2",@"4",@"2",@"2",@"3",@"3",@"1",@"2",@"4",@"0",@"0",@"4",@"3",@"3",@"1",@"0",@"2",@"3",@"3",@"1",@"4"],\
@"Level 10",\
@[@"2",@"3",@"1",@"3",@"2",@"2",@"3",@"0",@"2",@"4",@"4",@"3",@"0",@"1",@"4",@"3",@"1",@"1",@"0",@"4",@"2",@"4",@"1",@"2",@"3",@"2",@"0",@"3",@"1",@"0",@"3",@"2",@"2",@"2",@"4",@"3"],\
@"Level 2",\
@[@"0",@"1",@"2",@"0",@"2",@"2",@"2",@"4",@"3",@"1",@"4",@"3",@"3",@"0",@"3",@"3",@"3",@"1",@"0",@"1",@"2",@"2",@"0",@"2",@"4",@"1",@"3",@"4",@"2",@"3",@"1",@"0",@"3",@"1",@"0",@"2"],\
@"Level 3",\
@[@"3",@"2",@"3",@"1",@"1",@"0",@"3",@"4",@"0",@"2",@"0",@"0",@"3",@"4",@"2",@"2",@"2",@"2",@"4",@"3",@"0",@"0",@"3",@"2",@"1",@"3",@"1",@"4",@"3",@"2",@"3",@"4",@"0",@"2",@"4",@"1"],\
@"Level 4",\
@[@"2",@"2",@"2",@"2",@"4",@"1",@"3",@"1",@"0",@"0",@"3",@"0",@"2",@"4",@"2",@"1",@"4",@"0",@"2",@"0",@"3",@"0",@"3",@"2",@"2",@"4",@"0",@"3",@"4",@"3",@"3",@"3",@"4",@"1",@"3",@"0"],\
@"Level 5",\
@[@"0",@"2",@"4",@"3",@"1",@"2",@"3",@"0",@"2",@"4",@"0",@"2",@"2",@"2",@"4",@"0",@"3",@"3",@"1",@"0",@"1",@"1",@"2",@"4",@"3",@"3",@"2",@"0",@"3",@"0",@"4",@"4",@"2",@"2",@"1",@"1"],\
@"Level 6",\
@[@"3",@"1",@"3",@"4",@"4",@"0",@"3",@"0",@"0",@"0",@"2",@"2",@"2",@"2",@"3",@"2",@"4",@"3",@"1",@"0",@"1",@"3",@"4",@"2",@"3",@"2",@"4",@"0",@"4",@"2",@"2",@"1",@"1",@"1",@"0",@"3"],\
@"Level 7",\
@[@"4",@"0",@"3",@"1",@"4",@"2",@"2",@"3",@"0",@"1",@"3",@"1",@"3",@"1",@"2",@"0",@"0",@"4",@"2",@"2",@"1",@"4",@"0",@"0",@"2",@"4",@"3",@"2",@"2",@"2",@"3",@"3",@"0",@"3",@"3",@"4"],\
@"Level 8",\
@[@"2",@"3",@"0",@"2",@"1",@"1",@"1",@"2",@"0",@"3",@"4",@"0",@"0",@"1",@"2",@"3",@"0",@"0",@"2",@"3",@"3",@"2",@"1",@"4",@"2",@"2",@"3",@"1",@"0",@"3",@"2",@"4",@"4",@"3",@"3",@"0"],\
@"Level 9",\
@[@"3",@"0",@"4",@"0",@"2",@"2",@"0",@"2",@"0",@"3",@"2",@"2",@"3",@"1",@"4",@"2",@"1",@"2",@"1",@"3",@"3",@"4",@"0",@"4",@"0",@"3",@"2",@"3",@"1",@"3",@"2",@"3",@"2",@"1",@"0",@"4"],\
@"Level 1",\
nil];

#endif
